UnitTestNeuraMorphUnitCreateFree OK
<0,0,0> -> <0,0> (0.500000)
UnitTestNeuraMorphUnitGetSetPrint OK
UnitTestNeuraMorphUnitEvaluate OK
UnitTestNeuraMorphUnit OK
UnitTestNeuraMorphCreateFree OK
UnitTestNeuraMorphGetSet OK
UnitTestNeuraMorphAddRemoveUnit OK
UnitTestNeuraMorphBurryUnitsEvaluate OK
UnitTestNeuraMorph OK
UnitTestNeuraMorphTrainerCreateFree OK
UnitTestNeuraMorphTrainerGetSet OK
Depth 1/3...
Nb available inputs: 4
Train units with 0001 input(s)
Train units with 0002 input(s)
Train units with 0003 input(s)
Train units with 0004 input(s)
Burry 1 out of 15 unit(s)
<0,1,2,3> -> <0,1,2> (-3.347140)
Depth 2/3...
Nb available inputs: 7
Train units with 0001 input(s)
Train units with 0002 input(s)
Train units with 0003 input(s)
Train units with 0004 input(s)
Burry 1 out of 78 unit(s)
<2,3,5,6> -> <3,4,5> (-2.053272)
Depth 3/3...
Nb available inputs: 10
Train units with 0001 input(s)
Train units with 0002 input(s)
Train units with 0003 input(s)
Train units with 0004 input(s)
Add the last unit
<4,6,8,9> -> <6,7,8> (-1.552779)
00 <4.900,2.500,4.500,1.700> -> <-1.000,-1.000,1.000> : <-1.000,-1.000,1.000> 0.000000
01 <5.100,3.800,1.600,0.200> -> <1.000,-1.000,-1.000> : <1.000,-1.000,-1.000> 0.000000
02 <5.400,3.000,4.500,1.500> -> <-1.000,1.000,-1.000> : <-1.000,1.000,-1.000> 0.000000
03 <4.900,3.100,1.500,0.200> -> <1.000,-1.000,-1.000> : <1.000,-1.000,-1.000> 0.000000
04 <7.000,3.200,4.700,1.400> -> <-1.000,1.000,-1.000> : <-1.000,1.000,-1.000> 0.000000
05 <5.000,2.300,3.300,1.000> -> <-1.000,1.000,-1.000> : <-1.000,1.000,-1.000> 0.000000
06 <6.400,2.900,4.300,1.300> -> <-1.000,1.000,-1.000> : <-1.000,1.000,-1.000> 0.000000
07 <7.700,3.800,6.700,2.200> -> <-1.000,-1.000,1.000> : <-1.000,-1.000,1.000> 0.000000
08 <6.000,2.700,5.100,1.600> -> <-1.000,1.000,-1.000> : <-1.000,-1.000,1.000> 2.828427
09 <7.100,3.000,5.900,2.100> -> <-1.000,-1.000,1.000> : <-1.000,-1.000,1.000> 0.000000
10 <6.400,2.800,5.600,2.100> -> <-1.000,-1.000,1.000> : <-1.000,-1.000,1.000> 0.000000
11 <5.800,4.000,1.200,0.200> -> <1.000,-1.000,-1.000> : <1.000,-1.000,-1.000> 0.000000
12 <5.800,2.700,5.100,1.900> -> <-1.000,-1.000,1.000> : <-1.000,-1.000,1.000> 0.000000
13 <5.300,3.700,1.500,0.200> -> <1.000,-1.000,-1.000> : <1.000,-1.000,-1.000> 0.000000
14 <5.600,2.500,3.900,1.100> -> <-1.000,1.000,-1.000> : <-1.000,1.000,-1.000> 0.000000
15 <6.300,2.500,5.000,1.900> -> <-1.000,-1.000,1.000> : <-1.000,-1.000,1.000> 0.000000
16 <5.100,3.500,1.400,0.300> -> <1.000,-1.000,-1.000> : <1.000,-1.000,-1.000> 0.000000
17 <4.800,3.000,1.400,0.300> -> <1.000,-1.000,-1.000> : <1.000,-1.000,-1.000> 0.000000
18 <5.400,3.700,1.500,0.200> -> <1.000,-1.000,-1.000> : <1.000,-1.000,-1.000> 0.000000
19 <6.300,2.700,4.900,1.800> -> <-1.000,-1.000,1.000> : <-1.000,-1.000,1.000> 0.000000
Bias (min/avg/max): <0.000,0.141,2.828>
UnitTestNeuraMorphTrainerRun OK
UnitTestNeuraMorphTrainer OK
UnitTestAll OK
